{
  "name": "yaku",
  "version": "0.7.5",
  "description": "An ES6 Promises/A+ implementation that doesn't hurt.",
  "main": "lib/yaku.js",
  "scripts": {
    "no": "no",
    "test": "no test",
    "prepublish": "no clean build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ysmood/yaku.git"
  },
  "keywords": [
    "light-weight",
    "es6",
    "promise",
    "performance",
    "promises",
    "promises-a",
    "promises-aplus",
    "async",
    "await",
    "deferred",
    "deferreds",
    "future",
    "flow control"
  ],
  "author": "http://ysmood.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysmood/yaku/issues"
  },
  "homepage": "https://github.com/ysmood/yaku",
  "files": [
    "lib/yaku.js",
    "lib/utils.js",
    "lib/source.js"
  ],
  "devDependencies": {
    "bluebird": "2.9.34",
    "coffee-loader": "^0.7.2",
    "coffee-script": "1.9.3",
    "coffeelint": "1.10.1",
    "es6-promise": "2.3.0",
    "eslint": "^1.0.0",
    "nokit": "0.10.0",
    "promises-aplus-tests": "*",
    "q": "1.4.1",
    "uglify-js": "2.4.23",
    "webpack": "1.11.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "curly": 0,
      "no-use-before-define": 0,
      "no-underscore-dangle": 0,
      "no-path-concat": 0
    }
  }
}
